{
  "name": "Nanum Brush Script",
  "designer": "Sandoll Communication",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 1522342,
  "fonts": [
    {
      "name": "Nanum Brush Script",
      "style": "normal",
      "weight": 400,
      "filename": "NanumBrushScriptOTF-Regular.ttf",
      "postScriptName": "NanumBrushOTF00",
      "fullName": "",
      "copyright": ""
    },
    {
      "name": "Nanum Brush Script",
      "style": "normal",
      "weight": 400,
      "filename": "NanumBrushScript-Regular.ttf",
      "postScriptName": "NanumBrush",
      "fullName": "Nanum Brush Script",
      "copyright": "Copyright (c) 2010 NHN Corporation. All rights reserved. Font designed by Sandoll Communications Inc."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-05-09"
}
